{
	"name": "@content-tree",
	"version": "0.0.0",
	"private": true,
	"description": "content tree format",
	"main": "README.md",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Financial-Times/content-tree.git"
	},
	"scripts": {
		"build": "bash build.bash",
		"test": "npm --workspaces test --if-present; bash test.bash"
	},
	"keywords": [
		"unified",
		"tree",
		"ft",
		"article",
		"content",
		"body"
	],
	"types": "content-tree.d.ts",
	"author": "chee",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Financial-Times/content-tree/issues"
	},
	"homepage": "https://github.com/Financial-Times/content-tree#readme",
	"workspaces": [
		"libraries/*",
		"tools/*"
	],
	"devDependencies": {
		"ajv-cli": "^5.0.0",
		"prettier": "^2.8.2",
		"typescript-json-schema": "^0.62.0"
	},
	"volta": {
		"node": "20.7.0"
	}
}
