{
	"name": "@content-tree/types",
	"version": "0.0.0",
	"description": "content tree format",
	"main": "README.md",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Financial-Times/content-tree.git"
	},
	"scripts": {
		"build": "node tools/maketypes <README.md> content-tree.ts; tsc -d content-tree.ts; rm content-tree.ts; rm content-tree.js",
		"test": "npm --workspaces test --if-present"
	},
	"keywords": [
		"unified",
		"tree",
		"ft",
		"article",
		"content",
		"body"
	],
	"types": "content-tree.d.ts",
	"author": "chee",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Financial-Times/content-tree/issues"
	},
	"homepage": "https://github.com/Financial-Times/content-tree#readme",
	"workspaces": [
		"libraries/*",
		"tools/*"
	],
	"devDependencies": {
		"prettier": "^2.8.2"
	},
	"volta": {
		"node": "20.7.0"
	}
}
