{
	"name": "@content-tree/content-tree-to-string",
	"type": "module",
	"version": "1.0.0",
	"description": "extract text from a content-tree",
	"main": "index.js",
	"scripts": {
		"test": "node test.js"
	},
	"keywords": [],
	"author": "chee <yay@chee.party>",
	"license": "MIT",
	"dependencies": {
		"@content-tree/types": "file:../..",
		"unist-util-is": "^6.0.0"
	},
	"devDependencies": {
		"prettier": "^3.1.1"
	},
	"volta": {
		"node": "20.10.0"
	}
}
