{
	"name": "tangle",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"bin": {
		"tangle": "index.js"
	},
	"scripts": {
		"start": "node index.js ../../README.md"
	},
	"author": "chee",
	"license": "MIT",
	"dependencies": {
		"mdast-util-from-markdown": "^2.0.0",
		"remark-gfm": "^3.0.1",
		"remark-parse": "^10.0.1",
		"unified": "^11.0.3",
		"unified-stream": "^2.0.0"
	},
	"volta": {
		"node": "18.12.1"
	}
}
